{
    "name": "Veskovo čtverečky",
    "short_name": "Čtverečky",
    "lang": "cs",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "display": "standalone",
    "theme_color": "#16a34a",
    "background_color": "#16a34a"
}
